#
# DRAGONTARECGOSA_[35]_FlyRun_301.mtl
#

newmtl DRAGONTARECGOSA2
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA2.tga

newmtl DRAGONTARECGOSA1
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA1.tga

newmtl DRAGONTARECGOSA3
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA3.tga

newmtl DRAGONTARECGOSA3_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA3.tga

newmtl DRAGONTARECGOSA3
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA3.tga

newmtl DRAGONTARECGOSA2
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA2.tga

newmtl DRAGONTARECGOSA1_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA1.tga

newmtl DRAGONTARECGOSA1
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA1.tga

newmtl DRAGONTARECGOSA2
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONSINESTRA\DRAGONTARECGOSA2.tga

