#
# DRAGONWHELPTARECGOSA_[5]_Run_584.mtl
#

newmtl DRAGONWHELPTARECGOSA
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONWHELP\DRAGONWHELPTARECGOSA.tga

newmtl DRAGONWHELPTARECGOSA_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONWHELP\DRAGONWHELPTARECGOSA.tga

newmtl DRAGONWHELPTARECGOSA
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd CREATURE\DRAGONWHELP\DRAGONWHELPTARECGOSA.tga

